/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/********** Style Base/Small VIew *******/
nav {
  background-color: #fb8153;
  width:auto; 
}
nav ul {
  display: flex;
  height: 42px;
  flex-direction: row;
  justify-content: space-evenly;
  margin: auto;
  width: 100%;
  padding: 13px; 
  font-family:sans-serif
}
nav li {
  color: white;
  list-style: none

}
div#tools {
text-align:right;
padding: 40px;
}

h1 {

  font-family: sans-serif;
  font-size: 20px;   
  padding: 20px;
  }

div#tools a {
text-decoration: none;
color: inherit;
}
span.siteName a {
text-decoration: none; 
position: absolute;
top: 65px;
font-size: 25px;  
font-family: sans-serif;
color: inherit;    

}

img {
  width: 100%;
}


/* Container holding the image and the text */
.container {
  position: relative;
}


/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 270px;
  left: 5px;
  background-color: hsl(0deg 2.34% 89.82% / 53%);
  padding-left: 10px;
  padding-right: 10px;
  height: 45%;
  border-radius: 3px;
}
.text-block h4 {
font-size: 20px;
font-family: sans-serif;
height: 7%;
color: hsl(16.43deg 95.45% 65.49%);
  
}

.text-block p {
font-size: 16px;
font-family: sans-serif;
height: 7%;
color: rgb(0, 0, 0);

}

.text-block button {
font-size: 15px;
font-family: sans-serif;
background-color: hsl(16.43deg 95.45% 65.49%);
border: none;
cursor: pointer;
padding: 10px 35px;
border-radius: 3px;
color: white;

}

.reviews li {
font-size: 15px;
font-family: sans-serif;
padding: 10px;
color: black;



















/************ For Large View ********/
@media only screen and (min-width: 650px) {
/*** Grid display ****/
}